testGenerator/test/Main2.xaml

<Window x:Class="test.Main2"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:converter="clr-namespace:test"
		mc:Ignorable="d"
		Title="TestGenerator" Height="700" Width="650" WindowState="Normal" WindowStartupLocation="CenterScreen" Background="Black">
	<Window.Resources>
		<converter:BoolVisibilityConverter x:Key="BoolVisibilityConverter"/>
		<Style TargetType="Button">
			<Setter Property="FontSize" Value="13"/>
			<Setter Property="BorderBrush" Value="#a4a4a4" />
			<Setter Property="Background" Value="#13BEEB" />
			<Setter Property="FontFamily" Value="Maiandra GD" />
		</Style>
		<Style TargetType="ToggleButton">
			<Setter Property="FontSize" Value="18"/>
			<Setter Property="BorderBrush" Value="#a4a4a4" />
			<Setter Property="Background" Value="#13BEEB" />
			<Setter Property="FontFamily" Value="Maiandra GD" />
		</Style>
		<Style TargetType="CheckBox">
			<Setter Property="FontSize" Value="13"/>
			<Setter Property="FontFamily" Value="Maiandra GD"/>
			<Setter Property="Foreground" Value="#a4a4a4"/>
		</Style>
		<Style TargetType="MenuItem">
			<Setter Property="FontFamily" Value="Maiandra GD" />
		</Style>
		<Style TargetType="Label">
			<Setter Property="FontSize" Value="13"/>
			<Setter Property="FontFamily" Value="Maiandra GD"/>
			<Setter Property="Foreground" Value="#a4a4a4"/>
		</Style>
		<Style TargetType="TextBox">
			<Setter Property="Background" Value="black"/>
			<Setter Property="FontFamily" Value="Maiandra GD" />
			<Setter Property="BorderBrush" Value="#13BEEB"/>
			<Setter Property="Foreground" Value="#13BEEB"/>
        </Style>
		<Style TargetType="TextBlock">
			<Setter Property="FontFamily" Value="Maiandra GD" />
		</Style>
	</Window.Resources>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="115"/>
			<RowDefinition Height="640"/>
		</Grid.RowDefinitions>
		<Grid x:Name="Top" Grid.Row="0">
			
			<StackPanel>
			<DockPanel>
				<Menu DockPanel.Dock="Top">
						<MenuItem x:Name="Wyloguj" Header="Wyloguj" Click="Wyloguj_Click" FontWeight="Bold"/>
						<MenuItem Header="Dodaj konto" x:Name="DodajKonto" Click="DodajKonto_Click" FontWeight="Bold"/>
						<MenuItem x:Name="Exit" Header="Wyjście" Click="Exit_Click" FontWeight="Bold"/>



					</Menu>
			</DockPanel>
				
			</StackPanel>
			<StackPanel>
			
			
			<WrapPanel Margin="0">
				<WrapPanel HorizontalAlignment="Right">
					<Label Content="Profil:" Padding="5" Margin="10,10,0,0" FontWeight="Bold"/>
					<TextBlock x:Name="zalogowany" Padding="5" Margin="0,10,10,0" Text="konto publiczne" Foreground="#13BEEB"/>
				</WrapPanel>
				<WrapPanel>
					<Label Content="Połączenie z bazą danych:" Margin="10,10,-3,0" Padding="5" FontWeight="Bold"/>
					<Label x:Name="TextPolBaza" Content="brak połączenia" Margin="0,10,10,0" Padding="5" Foreground="#13BEEB"/>
				</WrapPanel>
			</WrapPanel>
				<Label Content="TestGenerator" HorizontalAlignment="Center" VerticalAlignment="Top" Height="72" FontSize="48" HorizontalContentAlignment="Center" FontFamily="Maiandra GD" Margin="10,0,10,-1"/>
			</StackPanel>
		</Grid>
		<Grid Grid.Row="1">
			<Grid.ColumnDefinitions>
				<ColumnDefinition/>
			</Grid.ColumnDefinitions>
			<Grid Grid.Column="0" >
				<StackPanel>
					<ToggleButton x:Name="buttonGenerowanie" Content="Generowanie testu" Padding="5" Margin="10,10,10,10" IsChecked="false" FontWeight="Bold"/>
					
						<StackPanel>
							<WrapPanel>
								<Label Content="Nazwa testu:" Margin="10" Padding="5" Width="200" HorizontalContentAlignment="Right" FontWeight="Bold"/>
								<TextBox x:Name="TextNazwaTestu"  MinWidth="100" Margin="10" Padding="5"/>
							</WrapPanel>
                            <WrapPanel>
								<Label Content="Liczba pytań:"  Margin="10" Padding="5" Width="200" HorizontalContentAlignment="Right" FontWeight="Bold"/>
								<TextBox x:Name="TextLiczbaPytan" IsEnabled="False" MinWidth="100" Margin="10" Padding="5"/>
								<Label x:Name="minPytan" Content="1" Padding="5" Margin="10,10,0,10" FontWeight="Bold"/>
								<Slider x:Name="sliderPyt" Value="{Binding ElementName=TextLiczbaPytan, Path=Text}" IsEnabled="False" Padding="5" Margin="0,15,0,10" Width="150" IsSnapToTickEnabled="True" Minimum="{Binding ElementName=minPytan, Path=Content}" Maximum="{Binding ElementName=maxPytan, Path=Content}"/>
								<Label x:Name="maxPytan" Content="50" Padding="5" Margin="0,10,10,10" FontWeight="Bold"/>
							</WrapPanel>
							<WrapPanel>
								<Label Content="Liczba odpowiedzi:"  Margin="10" Padding="5" Width="200" HorizontalContentAlignment="Right" FontWeight="Bold"/>
								<TextBox x:Name="TextLiczbaOdp" IsEnabled="False" Text="4" MinWidth="100" Margin="10" Padding="5"/>
								<Label x:Name="minOdp" Content="2" Padding="5" Margin="10,10,0,10" FontWeight="Bold"/>
								<Slider x:Name="sliderOdp" Value="{Binding ElementName=TextLiczbaOdp, Path=Text}" IsEnabled="False" Padding="5" Margin="0,15,0,10" Width="150" IsSnapToTickEnabled="True" Minimum="{Binding ElementName=minOdp, Path=Content}" Maximum="{Binding ElementName=maxOdp, Path=Content}"/>
								<Label x:Name="maxOdp" Content="5" Padding="5" Margin="0,10" FontWeight="Bold"/>
							</WrapPanel>
							<CheckBox x:Name="LosPyt" Content="Losowy układ pytań" Margin="105,10,0,10" FontWeight="Bold"/>
							<CheckBox x:Name="LosOdp" Content="Losowy układ odpowiedzi" Margin="105,0,0,0" FontWeight="Bold"/>
							<WrapPanel HorizontalAlignment="Right">
								<Button x:Name="buttonBazaPytan" Content="Wybierz bazę pytań" Click="buttonBazaPytan_Click" Margin="10" Padding="5" HorizontalAlignment="Right" FontWeight="Bold"/>
								<Button x:Name="buttonGenerujTest" Content="Generuj test" IsEnabled="False" Click="buttonGenerujTest_Click" HorizontalAlignment="Right" Margin="10,10,60,10" Padding="5" Width="100" FontWeight="Bold"/>
							</WrapPanel>
						</StackPanel>
					<ToggleButton x:Name="buttonSprawdzanie" Content="Sprawdzanie testu" Padding="5" Margin="10,10,10,10" IsChecked="False" FontWeight="Bold"/>
					
						<StackPanel>
							<WrapPanel>
								<Label Content="Id testu:" Margin="10" Padding="5" Width="200" HorizontalContentAlignment="Right" FontWeight="Bold"/>
								<TextBox x:Name="TextIdTestuPob" MinWidth="100" Margin="10" Padding="5"/>
								<Button x:Name="buttonPobierzTesty" Click="buttonPobierzTesty_Click" Content="Pobierz" Width="100" Margin="10" Padding="5" FontWeight="Bold"/>
							</WrapPanel>
							<WrapPanel>
								<TextBlock x:Name="TextIloscPobrTestow" MinWidth="100" Margin="10" Padding="5"/>
							</WrapPanel>
							<WrapPanel>
								<Label Content="Progi:   3" Padding="5" Margin="50,10,0,10" FontWeight="Bold"/>
								<TextBox x:Name="Prog3" Width="30" Margin="0,10" Padding="5"/>
								<Label Content="%" Padding="5" Margin="0,10" FontWeight="Bold"/>
								<Label Content="3,5" Padding="5" Margin="10,10,0,10" FontWeight="Bold"/>
								<TextBox x:Name="Prog35" Width="30" Margin="0,10" Padding="5"/>
								<Label Content="%" Padding="5" Margin="0,10" FontWeight="Bold"/>
								<Label Content="4" Padding="5" Margin="10,10,0,10" FontWeight="Bold"/>
								<TextBox x:Name="Prog4" Width="30" Margin="0,10" Padding="5"/>
								<Label Content="%" Padding="5" Margin="0,10" FontWeight="Bold"/>
								<Label Content="4,5" Padding="5" Margin="10,10,0,10" FontWeight="Bold"/>
								<TextBox x:Name="Prog45" Width="30" Margin="0,10" Padding="5"/>
								<Label Content="%" Padding="5" Margin="0,10" FontWeight="Bold"/>
								<Label Content="5" Padding="5" Margin="10,10,0,10" FontWeight="Bold"/>
								<TextBox x:Name="Prog5" Width="30" Margin="0,10" Padding="5"/>
								<Label Content="%" Padding="5" Margin="0,10" FontWeight="Bold"/>
								<Label Content="5,5" Padding="5" Margin="10,10,0,10" FontWeight="Bold"/>
								<TextBox x:Name="Prog55" Width="30" Margin="0,10" Padding="5"/>
								<Label Content="%" Padding="5" Margin="0,10" FontWeight="Bold"/>
							</WrapPanel>
							<Button x:Name="buttonSprawdz" Content="Sprawdź" IsEnabled="False" HorizontalAlignment="Right" Width="100" Margin="10,10,50,10" Padding="5" Click="buttonSprawdz_Click" FontWeight="Bold"/>
						</StackPanel>
					
				</StackPanel>
			</Grid>
		</Grid>
	</Grid>
</Window>
